EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFyZHktYWxiYWNvcmUtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://beecode_ride_owner:2MGnOrPU1TxY@ep-shiny-mouse-a1kgrxye.ap-southeast-1.aws.neon.tech/beecode_ride?sslmode=require

EXPO_PUBLIC_SERVER_URL=https://uber.dev/